# cinema-under-the-java

./: Dockerfile  README.MD  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/CinemaUnderTheJava/: CinemaUnderTheJavaApplication.java
src/main/java/com/CinemaUnderTheJava/api/controller/: ExchangeRateController.java  FilmController.java  ProjectionController.java  TicketController.java  UserController.java
src/main/java/com/CinemaUnderTheJava/api/controller/errorHandlers/: FilmControllerErrorHandler.java  FilmControllerExceptionHandler.java  GenericExceptionResponse.java  GlobalExceptionHandler.java  ProjectionControllerErrorHandler.java  ProjectionControllerExceptionHandler.java  TicketControllerExceptionHandler.java
src/main/java/com/CinemaUnderTheJava/api/controller/exceptions/: ExceptionMessages.java  GenericExceptionResponse.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/CinemaUnderTheJava/api/dto/: FilmErrorResponse.java  FilmRequestDto.java  FilmResponseDto.java  NewUserDto.java  ProjectionErrorResponse.java  ProjectionRequestDto.java  ProjectionResponseDto.java  TicketReservationDto.java  TicketReservedDto.java  TicketResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/CinemaUnderTheJava/api/dto/exchangeRate/: CurrencyData.java  ExchangeRateResponseDto.java  Rate.java
src/main/java/com/CinemaUnderTheJava/api/dto/film/: FilmRequestDto.java  FilmResponseDto.java
src/main/java/com/CinemaUnderTheJava/api/dto/projection/: ProjectionRequestDto.java  ProjectionResponseDto.java
src/main/java/com/CinemaUnderTheJava/api/dto/seat/: AvailableSeatsDto.java
src/main/java/com/CinemaUnderTheJava/api/dto/ticket/: TicketReservationDto.java  TicketReservedDto.java  TicketResponseDto.java
src/main/java/com/CinemaUnderTheJava/api/dto/user/: NewUserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/CinemaUnderTheJava/business/: ExceptionMessages.java  ExchangeRateService.java  FilmService.java  ProjectionService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/com/CinemaUnderTheJava/business/exceptions/: DuplicateFilmException.java  FilmNotFoundException.java  InvalidFilmCategoryException.java  ProjectionNotFoundException.java  ReservationNotAvailableException.java  TicketNotFoundException.java
src/main/java/com/CinemaUnderTheJava/business/util/: EmailTicketSender.java  EmailTicketSenderUtil.java  EmailVerification.java  EmailVerificationUtil.java  ExceptionMessages.java  PriceCalculator.java  PriceCalculatorUtil.java  ProjectionValidator.java  ProjectionValidatorUtil.java  QuickResponseCodeCreator.java  QuickResponseUtil.java  UserVerification.java  UserVerificationUtil.java
src/main/java/com/CinemaUnderTheJava/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/com/CinemaUnderTheJava/database/entity/: AbstractEntity.java  AbstractUUIDEntity.java  ExchangeRateEntity.java  FilmEntity.java  ProjectionEntity.java  SeatEntity.java  SeatsEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/CinemaUnderTheJava/database/enums/: ActivationStatus.java  FilmCategory.java  SeatStatus.java  TicketCurrency.java  TicketStatus.java  TicketType.java  UserRole.java
src/main/java/com/CinemaUnderTheJava/database/mapper/: ExchangeRateMapper.java  FilmMapper.java  ProjectionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/CinemaUnderTheJava/database/repository/jpa/: ExchangeRateJpaRepository.java  FilmJpaRepository.java  ProjectionJpaRepository.java  SeatJpaRepository.java  TicketJpaRepository.java  UserJpaRepository.java
src/main/java/com/CinemaUnderTheJava/database/util/: FilmCategory.java  SeatStatus.java  TicketCurrency.java  TicketStatus.java  TicketType.java
src/main/java/com/CinemaUnderTheJava/security/: PasswordEncoderService.java  SecurityConfiguration.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1_0__init_user_table.sql  V1_1__init_user.sql  V2_0__init_film_table.sql  V2_1__init_films.sql  V3_0__init_projection_table.sql  V3_1__init_projections.sql  V4_0__init_seat_table.sql  V4_1__init_seats.sql  V5_0__init_ticket_table.sql  V6_0__init_exchange_rate_table.sql
src/test/java/com/CinemaUnderTheJava/: CinemaUnderTheJavaApplicationTests.java
src/test/java/com/CinemaUnderTheJava/api/controller/: ExchangeRateControllerTest.java  FilmControllerTest.java  ProjectionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/CinemaUnderTheJava/business/: FilmServiceTest.java  ProjectionServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/CinemaUnderTheJava/business/util/: PriceCalculatorUtilTest.java  QuickResponseUtilTest.java  UserVerificationUtilTest.java
src/test/java/com/CinemaUnderTheJava/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssureConfigurationTestBase.java
src/test/java/com/CinemaUnderTheJava/configuration/support/: ControllerTestSupport.java  ExchangeRateControllerTestSupport.java  FilmControllerTestSupport.java  ProjectionControllerTestSupport.java  TicketControllerTestSupport.java  UserControllerTestSupport.java
src/test/java/com/CinemaUnderTheJava/database/mapper/: ExchangeRateMapperImplTest.java  FilmMapperImplTest.java  ProjectionMapperImplTest.java  TicketMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/CinemaUnderTheJava/fixtures/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml
(+15 files in other folders)
