org.gradle.warning.mode=none

springBootVersion=3.1.6
springDependencyManagement=1.1.4
mapstructVersion=1.5.3.Final
mapstructBindingVersion=0.2.0
itextpdfVersion=5.5.13.3
qrgenVersion=1.4
zxingVersion=3.5.2
jasyptVersion=3.0.5
starterMvcVersion=2.3.0
slf4jApiVersion=2.0.7
restAssuredVersion=5.3.1
jacocoToolVersion=0.8.8